#userid=demo
#password=demo
#availableServerPort=3333
#host=localhost


userid=local
password=ch0kesl@m
availableServerPort=14147
host=127.0.0.1
location=C:/work/data-loader/complete/src/main/resources/META-INF/spring/integration